= simple_form_for @routine do |f|
  = f.error_notification
  p = @routine.errors.full_messages.join(", ")

  .form-inputs
    .row
      .col-md-6
        = f.input :name, label: false, input_html: { class: "input-lg", placeholder: "Name" }
        = f.input :description, label: false, input_html: { rows: 10, placeholder: "Description" }
      .col-md-6
        = f.input :triggers_at, as: :time, include_blank: true, minute_step: 5
        = f.input :repeats_at, as: :bitmask

  .form-actions
    = f.button :submit, class: "btn btn-primary btn-lg"
    - if @routine.persisted?
      = link_to t("helpers.submit.destroy"), @routine, class: "btn btn-lg", data: { confirm: "Are you sure?" }, method: :delete
