h1.header
  = @routine.name
  = link_to t("helpers.link.edit"), edit_time_based_routine_path(@routine), class: "btn btn-primary btn-lg pull-right"
p = @routine.description
p = @routine.repeats_at.to_s
p = @routine.triggers_at.to_s(:time)

h2 On Trigger Callbacks

.row
  == render partial: "callbacks/callback", collection: @routine.callbacks
  == render partial: "callbacks/actor", collection: current_user.group.actors - @routine.actors

h2 Events

.panel.panel-default
  .panel-body
    dl.dl-horizontal
      - @routine.events.each do |event|
        dt = event.created_at.to_s(:db)
        dd = event.kind
