.col-md-6 class="#{callback.class.name.underscore.dasherize}-form" data={ "#{callback.class.name.underscore}_id" => callback.id || "new" }
  .panel.panel-default
    .panel-body
      = simple_form_for([@routine, callback], as: :callback, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { boolean: :horizontal_boolean }, remote: true) do |f|
        .form-inputs
          = f.input :type, as: :hidden
          - if callback.persisted?
            = f.input :target do
              p.form-control-static = link_to_callback_target(callback)
          - else
            = f.input :target_global_id, label: "Target", collection: [Actor, Routine], as: :grouped_select, group_method: :all, group_label_method: :name, value_method: :to_global_id, disabled: callback.persisted?
          = f.input :delay
          = f.input :once
          = f.input :payload, as: :string

        .form-actions
          = f.button :submit
          - if callback.persisted?
            = link_to "Destroy", [@routine, callback], class: "btn", data: { confirm: "Are you sure?" }, method: :delete, remote: true
