tr
  td.col-md-3
    p.lead = routine.name
    p = Time.at(routine.duration).utc.to_s(:time)
    p = routine.description
  td.col-md-4
    = if routine.rf_sensor.present?
      - image_tag(routine.rf_sensor.icon, class: "sensor-icon", alt: routine.rf_sensor.name)
    - routine.sensors.each do |sensor|
      = image_tag(sensor.icon, class: "sensor-icon", alt: sensor.name)
    = glyph "triangle-right"
    - routine.actors.each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-4
  td.col-md-1 = link_to "Edit"
