tr
  td.col-md-3
    p.small
      = routine.leading_routine.name
      = glyph "chevron-right"
    p.lead = routine.name
    p = routine.description
    p = Time.at(routine.duration).utc.to_s(:time)
  td.col-md-4
    = if routine.rf_sensor.present?
      - image_tag(routine.rf_sensor.icon, class: "sensor-icon", alt: routine.rf_sensor.name)
    - routine.sensors.each do |sensor|
      = image_tag(sensor.icon, class: "sensor-icon", alt: sensor.name)
    = glyph "triangle-right"
    - routine.actors.each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-4
  td.col-md-1
    = link_to t("helpers.link.edit.generic"), routine
    span.separator |
    = link_to t("helpers.submit.destroy"), routine, class: "text-danger", data: { confirm: "Are you sure?" }, method: :delete
