= simple_form_for(@routine) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-6
        = f.input :name, label: false, input_html: { class: "input-lg" }
        = f.input :description, label: false
      .col-md-6
        = f.input :starts_at, as: :time, include_blank: true, minute_step: 5
        = f.input :ends_at, as: :time, include_blank: true, minute_step: 5
        = f.input :repeats_at, as: :bitmask

  .form-actions
    = f.button :submit, class: "btn btn-primary btn-lg"
    - if @routine.persisted?
      = link_to "Destroy", @routine, class: "btn btn-lg", data: { confirm: "Are you sure?" }, method: :delete
