= simple_form_for(@routine) do |f|
  = f.error_notification
  p = @routine.errors.full_messages.join(", ")

  .form-inputs
    .row
      .col-md-6
        = f.input :name, label: false, input_html: { class: "input-lg" }
        = f.input :description, label: false
        = f.association :users, as: :check_boxes
      .col-md-6
        = f.simple_fields_for :inverse_callback do |c|
          = c.association :routine, collection: current_user.group.routines
          = c.input :delay
        = f.input :duration

  .form-actions
    = f.button :submit, class: "btn btn-primary btn-lg"


/ = simple_form_for(@routine) do |f|
/   = f.error_notification

/   .form-inputs
/     = f.input :name
/     = f.input :description
/     = f.association :users, as: :check_boxes
/     = f.input :duration

/   .form-actions
/     = f.button :submit, class: "btn btn-primary btn-lg"
/     - if @routine.persisted?
/       = link_to "Destroy", @routine, class: "btn btn-lg", data: { confirm: "Are you sure?" }, method: :delete
