.listener-form.col-md-4 data={ listener_id: listener.id || "new" }
  .panel.panel-default
    .panel-body
      = simple_form_for([@routine, listener], html: { class: "form-horizontal" }, wrapper: :horizontal_form, remote: true) do |f|
        .form-inputs
          - if listener.persisted?
            = f.input :sensor do
              p.form-control-static = listener.sensor.name
          - else
            = f.association :sensor, collection: current_user.group.sensors - @routine.sensors
          = f.input :gt
          = f.input :lt

        .form-actions
          = f.button :submit
          - if listener.persisted?
            = link_to "Destroy", [@routine, listener], class: "btn", data: { confirm: "Are you sure?" }, method: :delete, remote: true
