tr
  td.col-md-3
    p.lead = link_to routine.name, routine
    p = routine_schedule(routine)
    p = routine.description
  td.col-md-4
    - routine.sensors.each do |sensor|
      = image_tag(sensor.icon, class: "sensor-icon", alt: sensor.name)
    = glyph "triangle-right"
    - routine.actors.each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-4 = routine.users.map(&:name).join(", ")
  td.col-md-1
    a data={ toggle: "collapse" } href="#routine-#{routine.id}" Show
tr.collapse id="routine-#{routine.id}"
  td.col-md-3
    - routine.sensors.each do |sensor|
      = image_tag(sensor.icon, class: "sensor-icon", alt: sensor.name)
  td.col-md-4
    p On Trigger Callbacks
    - routine.actors.merge(Callback.on_triggers).each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-4
    p On Exit Callbacks
    - routine.actors.merge(Callback.on_exits).each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-1 = link_to "Edit", routine
- routine.callback_routines.each do |callback_routine|
  tr.info
    td.col-md-3
      p
        span.label.label-default = callback_routine.inverse_callback.type
      p = link_to callback_routine.name, callback_routine
      p = callback_routine.duration
      p = callback_routine.description
    td.col-md-4 = callback_routine.sensors.map(&:name).join(", ")
    td.col-md-4 = callback_routine.users.map(&:name).join(", ")
    td.col-md-1
