tr
  td.col-md-3
    p.lead = routine.name
    p = routine.triggers_at.to_s(:time)
    p = routine.repeats_at.to_s
    p = routine.description
  td.col-md-4
    - routine.actors.each do |actor|
      = image_tag(actor.icon, class: "actor-icon", alt: actor.name)
  td.col-md-4
  td.col-md-1
    = link_to t("helpers.link.edit.generic"), routine
    span.separator |
    = link_to t("helpers.submit.destroy"), routine, class: "text-danger", data: { confirm: t("helpers.submit.confirm") }, method: :delete
