h1.header
  | Routines
/   = link_to "New Routine", new_routine_path, class: "btn btn-primary btn-lg pull-right"

/ table.table
/   thead
/     tr
/       th Name
/       th Sensors
/       th

/   tbody
/     == render partial: "routine", collection: @scheduled_routines

ul.nav.nav-tabs
  li.active
    a href="#list-for-periodic" data={ toggle: "tab" } = PeriodicRoutine.model_name.human
  li
    a href="#list-for-dependent" data={ toggle: "tab" } = DependentRoutine.model_name.human
  li
    a href="#list-for-time-based" data={ toggle: "tab" } = TimeBasedRoutine.model_name.human
  li
    a href="#list-for-rule-based" data={ toggle: "tab" } = RuleBasedRoutine.model_name.human

.tab-content
  .tab-pane#list-for-periodic.active
    = link_to t("helpers.link.new.routine"), new_periodic_routine_path, class: "btn btn-primary btn-lg pull-right"
    table.table
      thead
        tr
          th Name
          th Sensors to Actors
          th
          th
      tbody
        == render partial: "periodic_routine", collection: @periodic_routines, as: :routine
  .tab-pane#list-for-dependent
    = link_to t("helpers.link.new.routine"), new_routine_path, class: "btn btn-primary btn-lg pull-right"
    table.table
      thead
        tr
          th Name
          th
          th
          th
      tbody
        == render partial: "dependent_routine", collection: @dependent_routines, as: :routine
  .tab-pane#list-for-time-based
    = link_to t("helpers.link.new.routine"), new_time_based_routine_path, class: "btn btn-primary btn-lg pull-right"
    table.table
      thead
        tr
          th Name
          th Actor
          th
          th
      tbody
        == render partial: "time_based_routine", collection: @time_based_routines, as: :routine
  .tab-pane#list-for-rule-based
    = link_to t("helpers.link.new.routine"), new_rule_based_routine_path, class: "btn btn-primary btn-lg pull-right"
    table.table
      thead
        tr
          th Name
          th Sensors to Actors
          th
          th
      tbody
        == render partial: "rule_based_routine", collection: @rule_based_routines, as: :routine
