h1 Listing routines

table.table
  thead
    tr
      th Name
      th Sensors
      th Users

  tbody
    - @scheduled_routines.each do |routine|
      tr
        td.col-md-4
          p.lead = link_to routine.name, routine
          p = routine_schedule(routine)
          p = routine.description
        td.col-md-4
          - routine.sensors.each do |sensor|
            = image_tag(sensor.icon, class: "sensor-icon", alt: sensor.name)
        td.col-md-4 = routine.users.map(&:name).join(", ")
      - routine.callback_routines.each do |callback_routine|
        tr.info
          td.col-md-4
            p
              span.label.label-default = callback_routine.inverse_callback.type
            p = link_to callback_routine.name, callback_routine
            p = callback_routine.duration
            p = callback_routine.description
          td.col-md-4 = callback_routine.sensors.map(&:name).join(", ")
          td.col-md-4 = callback_routine.users.map(&:name).join(", ")


h2 Orphaned routines

table.table
  thead
    tr
      th Name
      th Sensors
      th Users

  tbody
    - @orphaned_routines.each do |routine|
      tr
        td.col-md-4
          p.lead = link_to routine.name, routine
          p = routine.duration
          p = routine.description
        td.col-md-4 = routine.sensors.map(&:name).join(", ")
        td.col-md-4 = routine.users.map(&:name).join(", ")

br

= link_to "New Routine", new_routine_path, class: "btn btn-primary"
