h1 Listing routines

table.table
  thead
    tr
      th Name
      th Sensors
      th Users

  tbody
    - @routines.each do |routine|
      tr
        td.col-md-4
          p.lead = link_to routine.name, routine
          p = routine_schedule(routine)
          p = routine.description
        td.col-md-4 = routine.sensors.map(&:name).join(", ")
        td.col-md-4 = routine.users.map(&:email).join(", ")

br

= link_to "New Routine", new_routine_path, class: "btn btn-primary"
