h1 New routine

ul.nav.nav-tabs
  li class=("active" if @routine.scheduled?)
    a href="#form-for-scheduled" data={ toggle: "tab" } Scheduled
  li class=("active" if @routine.dependent?)
    a href="#form-for-dependent" data={ toggle: "tab" } Dependent

.tab-content
  .tab-pane#form-for-scheduled class=("active" if @routine.scheduled?)
    == render "form"
  .tab-pane#form-for-dependent class=("active" if @routine.dependent?)
    == render "form_dependent"
