h1.header
  = @routine.name
  = link_to t("helpers.link.edit.generic"), edit_dependent_routine_path(@routine), class: "btn btn-primary btn-lg pull-right"
p = @routine.description
p = Time.at(@routine.duration).utc.to_s(:time)

h2 = t("helpers.title.list.listeners")

.row
  == render partial: "listeners/listener", collection: @routine.listeners
  == render partial: "listeners/sensor", collection: current_user.group.sensors - @routine.sensors

h2 = t("helpers.title.list.callbacks.on_trigger")

.row
  == render partial: "callbacks/callback", collection: @routine.callbacks
  == render partial: "callbacks/actor", collection: current_user.group.actors, locals: { callback_class: OnTrigger }

h2 = t("helpers.title.list.events")

== render partial: "events/events", locals: { events: @routine.events }
