= simple_form_for @routine do |f|
  = f.error_notification
  p = @routine.errors.full_messages.join(", ")

  .form-inputs
    .row
      .col-md-6
        = f.input :name, label: false, input_html: { class: "input-lg" }
        = f.input :description, label: false, input_html: { rows: 10 }
      .col-md-6
        = f.input :repeats_at, as: :bitmask

  .form-actions
    = f.button :submit, class: "btn btn-primary btn-lg"
    - if @routine.persisted?
      = link_to t("helpers.submit.destroy"), @routine, class: "btn btn-lg", data: { confirm: t("helpers.submit.confirm") }, method: :delete
