.col-md-3 class="#{callback_class.name.underscore.dasherize}-form" data={ target_id: actor.to_global_id }
  .panel class=(@callback&.errors&.any? ? "panel-warning" : "panel-default")
    .panel-body
      = simple_form_for((@callback || @routine.callbacks.build(target: actor).becomes(callback_class)), as: :callback, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { boolean: :horizontal_boolean }, remote: true) do |f|
        .form-inputs
          = f.input :routine_id, as: :hidden, input_html: { value: @routine.to_global_id }
          = f.input :type, as: :hidden, input_html: { value: callback_class.name }
          = f.input :target do
            p.form-control-static = actor.name
          = f.input :target_global_id, value: actor.to_global_id, as: :hidden
          = f.input :delay
          == render partial: actor, locals: { f: f }

        .form-actions
          = f.button :submit
