.col-md-3 class="#{callback.class.name.underscore.dasherize}-form" data={ "#{callback.class.name.underscore}_id" => callback.id }
  .panel class=(callback.errors.any? ? 'panel-warning' : 'panel-primary')
    .panel-body
      = simple_form_for(callback, as: :callback, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { boolean: :horizontal_boolean }, remote: true) do |f|
        .form-inputs
          = f.input :routine_id, as: :hidden, input_html: { value: @routine.to_global_id }
          = f.input :type, as: :hidden, input_html: { value: callback.class.name }
          = f.input :target do
            p.form-control-static = callback.target.name
          - if Actor === callback.target
            = f.input :delay
            == render partial: callback.target, locals: { f: f }

        - case callback.target
        - when Actor
          .form-actions
            = f.button :submit
            = link_to t("helpers.submit.destroy"), callback, class: "btn", data: { confirm: "Are you sure?" }, method: :delete, remote: true
        - when DependentRoutine
          = link_to t("helpers.link.edit.dependent"), callback.target, class: "btn btn-default"
