h1.header
  = @routine.name
  = link_to t("helpers.link.edit.generic"), edit_periodic_routine_path(@routine), class: "btn btn-primary btn-lg pull-right"
p = @routine.description
p = @routine.repeats_at.to_s
p = "#{@routine.starts_at.to_s(:time)} - #{@routine.ends_at.to_s(:time)}"
ul.list-unstyled
  - @routine.dependent_routines.each do |dependent|
    li
      small.leading-routine
        = glyph "chevron-right"
        = link_to dependent.name, dependent

h2 = t("helpers.title.list.listeners")

.row.items
  == render partial: "listeners/rf_listener", object: @routine.rf_listener
  == render partial: "listeners/listener", collection: @routine.listeners
  == render partial: "listeners/sensor", collection: current_user.group.sensors.digital - @routine.sensors

h2 = t("helpers.title.list.callbacks.on_trigger")

.row.items
  == render partial: "callbacks/callback", collection: @routine.callbacks.on_triggers
  == render partial: "callbacks/actor", collection: current_user.group.actors, locals: { callback_class: OnTrigger }

h2 = t("helpers.title.list.callbacks.on_exit")

.row.items
  == render partial: "callbacks/callback", collection: @routine.callbacks.on_exits
  == render partial: "callbacks/actor", collection: current_user.group.actors, locals: { callback_class: OnExit }

h2 = t("helpers.title.list.events")

== render "events/events", { events: @routine.events.page(1) }
