nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      - if signed_in?
        ul.nav.navbar-nav
          li = link_to 'Routines', routines_path
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Sign out', sign_out_path, method: 'delete'
      - else
        ul.nav.navbar-nav
          li = link_to 'Sign in', sign_in_path
          li = link_to 'Sign up', sign_up_path
