doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'routine.ly'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'routine.ly'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == render 'layouts/rollbar' if Rails.env.production?
    == render 'layouts/ga' if Rails.env.production?
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == render 'layouts/notice' if signed_in?
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
